# BotOfSteel

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/omega/: BotManager.java  BotSetup.java  DiscordBot.java  PermissionManager.java  Supplier.java
core/src/main/java/com/omega/command/: AbstractCommand.java  CommandManager.java  CommandSupplier.java  CoreCommandSupplier.java  Permission.java
core/src/main/java/com/omega/command/impl/: AutoassignCommand.java  BanCommand.java  BotInfoCommand.java  CommandParser.java  GetPropertyCommand.java  GetVoiceChannelInfoCommand.java  GroupCommand.java  HelpCommand.java  InviteCommand.java  KickCommand.java  LogCommand.java  ModuleCommand.java  PermissionCommand.java  PingCommand.java  PrivateChannelPermissionCommand.java  RandomCommand.java  RipCommand.java  RollCommand.java  SetBotPropertyCommand.java  SetPropertyCommand.java  UserInfoCommand.java
core/src/main/java/com/omega/config/: AbstractConfigReader.java  BotConfig.java  BotConfigReader.java  BotConfigWriter.java
core/src/main/java/com/omega/core/: BotManager.java  DiscordBot.java  PermissionManager.java
core/src/main/java/com/omega/core/command/: AbstractCommand.java  CommandInfo.java  CommandManager.java  CommandSupplier.java  CoreCommandSupplier.java  Parameter.java  Permission.java  Signature.java
core/src/main/java/com/omega/core/database/: DatastoreManager.java  DatastoreManagerSingleton.java
core/src/main/java/com/omega/core/event/: CommandExecutionEvent.java  GuildContextCreatedEvent.java  GuildContextDestroyedEvent.java
core/src/main/java/com/omega/core/exception/: GroupAlreadyExistsException.java  GroupNotFoundException.java  ImmutablePermissionsException.java  PermissionNotFoundException.java  PropertyNotFoundException.java  UnremovableGroupException.java  VoiceChannelNotFoundException.java
core/src/main/java/com/omega/core/guild/: GuildContext.java  GuildManager.java  GuildModuleComponent.java
core/src/main/java/com/omega/core/listener/: MessageListener.java  StateListener.java
core/src/main/java/com/omega/core/module/: Module.java  Suppliable.java  Supplier.java
core/src/main/java/com/omega/core/property/: BotPropertyChangeTask.java  CoreBotPropertySupplier.java
core/src/main/java/com/omega/core/setup/: BotPropertySetup.java  BotPropertySetupSupplier.java  BotSetup.java  BotTokenBotPropertySetup.java  CoreBotPropertySetupSupplier.java  ShardCountBotPropertySetup.java
core/src/main/java/com/omega/core/util/: CommandExtractHelper.java  DiscordUtils.java  MessageUtils.java  MessageWrapper.java  StringUtils.java
core/src/main/java/com/omega/database/: BaseRepository.java  DatastoreManager.java  DatastoreManagerSingleton.java  Repository.java
core/src/main/java/com/omega/database/entity/: AudioTrack.java  GuildProperties.java  Playlist.java
core/src/main/java/com/omega/database/repository/: BaseRepository.java  BotPropertiesRepository.java  GroupPermissionsRepository.java  GuildPermissionsRepository.java  GuildPropertiesRepository.java  PrivateChannelPermissionsRepository.java  PropertyRepository.java  Repository.java  (+1 more)
core/src/main/java/com/omega/event/: CommandExecutionEvent.java  GuildContextCreatedEvent.java  GuildContextDestroyedEvent.java
core/src/main/java/com/omega/exception/: GroupAlreadyExistsException.java  GroupNotFoundException.java  ImmutablePermissionsException.java  PermissionNotFoundException.java  PropertyNotFoundException.java  UnremovableGroupException.java
core/src/main/java/com/omega/guild/: GuildContext.java  GuildManager.java  GuildModuleComponent.java
core/src/main/java/com/omega/listener/: MessageListener.java
core/src/main/java/com/omega/module/: Module.java  Suppliable.java  Supplier.java
core/src/main/java/com/omega/property/: BotPropertyChangeTask.java  CoreBotPropertySupplier.java
core/src/main/java/com/omega/setup/: BotPropertySetup.java  BotPropertySetupSupplier.java  BotSetup.java  BotTokenBotPropertySetup.java  CoreBotPropertySetupSupplier.java  ShardCountBotPropertySetup.java
core/src/main/java/com/omega/util/: DiscordUtils.java  MessageUtil.java  MessageUtils.java  MessageWrapper.java  StringUtils.java
core/src/main/resources/: app.properties  logback.xml
core/src/test/java/: MorphiaDBTest.java  UtilTest.java
core/src/test/java/com/omega/: MorphiaDBTest.java  PermissionTest.java  UtilTest.java
core/src/test/java/com/omega/core/: MorphiaDBTest.java  PermissionTest.java  UtilTest.java
core/src/test/java/com/omega/object/: ChannelMock.java  GuildMock.java  PrivateChannelMock.java  UserMock.java
modules/music/: build.gradle
modules/music/src/main/java/com/omega/: MusicModule.java  MusicPermissionSupplier.java
modules/music/src/main/resources/: module.properties
(+310 files in other folders)
