allprojects {
    group 'com.omega'
    version '0.3.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}


