plugins {
    id 'java'
    id 'idea'
}

group 'com.omega'
version '0.3.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.omega.DiscordBot'
    }
    baseName = project.name + '-dist'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.0'

    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile "ch.qos.logback:logback-classic:1.1.7"
    compile 'com.sedmelluq:lavaplayer:1.2.22'
    compile 'org.mongodb.morphia:morphia:1.3.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    compile 'org.jsoup:jsoup:1.10.2'
}
