buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

configurations {
    runtime.exclude module: 'core'
}

shadowJar {
    baseName = project.name
    classifier = null
}

version '0.3.0'

dependencies {
    compile project(':core')

    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.sedmelluq:lavaplayer:1.2.34'
}