apply plugin: 'application'
apply plugin: 'distribution'

version '0.4.0'
mainClassName = "com.omega.DiscordBot"

distributions {
    main {
        baseName = "botofsteel"
    }
}

dependencies {
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.0'

    compile "com.github.austinv11:Discord4j:68c9664f22"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile "ch.qos.logback:logback-classic:1.1.7"
    compile 'org.mongodb.morphia:morphia:1.3.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    compile 'org.beryx:text-io:2.0.0'
}
